# ITBees.Translations

./: ITBees.Translations.sln
ITBees.Translations/: ITBees.Translations.csproj  JsonKeyValueService.cs  LanguageJsonGenerator.cs  Test.cs  Translate.cs  Translation.cs
ITBees.Translations.UnitTests/: GenerateJsonTests.cs  ITBees.Translations.UnitTests.csproj  LanguageDbMigrationTests.cs  SampleTests.cs  TemplateFileTranslation.cs  TranslateSampleTestClass.cs  TranslateTests.cs
ITBees.Translations/FAS/: UserManager.cs
ITBees.Translations/Interfaces/: CachedTranslation.cs  ICachedTranslationsSingleton.cs  IRuntimeTranslationService.cs  ITranslate.cs  ReplaceableValue.cs
ITBees.Translations/Services/: CachedTranslationsSingleton.cs  DbModelBuilder.cs  RuntimeTranslationService.cs
ITBees.Translations/SqlMigration/: LanguageDbMigration.cs  RuntimeTranslation.cs
ITBees.Translations/Translations/: CurrentAssembly.cs  TranslateMessages.cs
