<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SqlMigration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.BaseServices" Version="8.0.46" />
    <PackageReference Include="ITBees.ChatGpt" Version="8.0.6" />
    <PackageReference Include="ITBees.Models" Version="8.0.60" />
    <PackageReference Include="ITBeesPL.InheritedMapper" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
