<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="SqlMigration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.BaseServices" Version="8.0.25" />
    <PackageReference Include="ITBees.Models" Version="8.0.29" />
    <PackageReference Include="ITBeesPL.InheritedMapper" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
